###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/prjoject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/prjoject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/prjoject/persistence.xml

cuba.metadataConfig = +com/company/prjoject/metadata.xml

cuba.viewsConfig = +com/company/prjoject/views.xml

cuba.windowConfig = +com/company/prjoject/web-screens.xml

cuba.menuConfig = +com/company/prjoject/web-menu.xml

cuba.permissionConfig = +com/company/prjoject/web-permissions.xml

cuba.mainMessagePack = +com.company.prjoject.web

cuba.anonymousSessionId = ff7ab923-5b0c-a6f3-f13c-687d2a562bfe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/proj-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = proj
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover