###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/prjoject/spring.xml

cuba.persistenceConfig = +com/company/prjoject/persistence.xml

cuba.metadataConfig = +com/company/prjoject/metadata.xml

cuba.viewsConfig = +com/company/prjoject/views.xml

cuba.mainMessagePack = +com.company.prjoject.core

cuba.keyForSecurityTokenEncryption = UWkIQtXtH8IqXiqK

cuba.anonymousSessionId = ff7ab923-5b0c-a6f3-f13c-687d2a562bfe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = proj-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = super-321913
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010